VITE_SUPABASE_PROJECT_ID="pzegbvsrxiarqsorwvdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6ZWdidnNyeGlhcnFzb3J3dmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTU3MzYsImV4cCI6MjA3NjEzMTczNn0.odm7cKiYt5Et_Fwf_I8gv59JOYgfqov_g73DRilQJsc"
VITE_SUPABASE_URL="https://pzegbvsrxiarqsorwvdn.supabase.co"
